is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ucenje_CS
build_property.ProjectDir = C:\Users\d1n1a\Documents\GitHub\C#\UcenjeWP2\CSHARP\Ucenje\Ucenje CS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
